# PdfParserTest

./: PdfParserTest.csproj  PdfParserTest.sln  Program.cs  README.md  appsettings.json  pickinglist.db
Components/: App.razor  HeaderEditor.razor  LineItemsGrid.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Models/: PickingList.cs
Components/Pages/: Home.razor  Parser.razor
Components/Services/: PdfParsingService.cs
DTOs/: PickingListDtos.cs
Data/: AppDbContext.cs  Entities.cs
Endpoints/: PickingListEndpoints.cs
MessagingApp/: MessagingApp.csproj  Program.cs  appsettings.json
MessagingApp/Components/: App.razor  Routes.razor  _Imports.razor
MessagingApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MessagingApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MessagingApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MessagingApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MessagingApp/Components/Layout/: MainLayout.razor
MessagingApp/Components/Pages/: Chat.razor
MessagingApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Conversation.cs  Message.cs
MessagingApp/Hubs/: ChatHub.cs
MessagingApp/Migrations/: 20250907095510_InitialCreate.Designer.cs  20250907095510_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MessagingApp/Properties/: launchSettings.json
Migrations/: 20250907101757_InitialCreate.Designer.cs  20250907101757_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: PickingDtos.cs
Pages/: PickingListDetails.razor  ReviewPickingList.razor  Upload.razor
Parsing/: ITextParser.cs  ParsingEngine.cs  ParsingProfile.cs  PlainTextPickingListParser.cs
Parsing/Strategies/: IPdfParseStrategy.cs  OcrStrategy.cs  PdfPigStrategy.cs  PopplerStrategy.cs
Services/: IPickingListParser.cs  PdfPigPickingListParser.cs  PickingListService.cs  StateService.cs
jules-scratch/isolated-tests/: PdfPigPickingListParserTests.cs
jules-scratch/verification/: verify_app.py
wwwroot/js/: download.js
